#!/bin/bash

# Slackware build script for dinit 

# Copyright 2022 Bob Funk Winnipeg, Canada
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=dinit
VERSION=${VERSION:-0.17.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}	
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

# Note: Added a "dinit-" prefix to the shutdown binary so that it 
# doesn't overwrite sysvinits shutdown binary.
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
make
make install \
  DESTDIR=$PKG \
  MANDIR="/usr/man" \
  BUILD_SHUTDOWN=yes \
  SHUTDOWN_PREFIX="dinit-"

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Link dinitctl from /sbin to /bin, so that user's have 
# dinitctl in their path for user daemons:
mkdir -p $PKG/usr/bin
( cd $PKG/usr/bin && ln -s ../../sbin/dinitctl ./dinitctl)

# Install the wrapper script to sbin/:
install -m0755 $CWD/dinit-system.wrap $PKG/sbin/

# Copy the enable/disable script to usr/sbin:
mkdir -p $PKG/usr/sbin
install -m0755 $CWD/dinit-init.sh $PKG/usr/sbin/

# Copy the services to etc/dinit.d/
mkdir -p $PKG/etc/dinit.d/
cp -arv $CWD/services/scripts $PKG/etc/dinit.d/
cp -arv $CWD/services/system $PKG/etc/dinit.d/
cp -arv $CWD/services/user $PKG/etc/dinit.d/

# Remove dinit's halt/poweroff/reboot symlinks to dinit-shutdown.
# These links will need to be manually created to switch to using
# dinit for system init process.
rm -f $PKG/sbin/dinit-{halt,poweroff,reboot}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  BUILD CONTRIBUTORS LICENSE NEWS README.md TODO \
  $PKG/usr/doc/$PRGNAM-$VERSION

# Copy dinit documentation and service examples, which are useful:
cp -a \
doc/{CODE-STYLE,COMPARISON,CONTRIBUTING,DESIGN,getting_started.md} \
$PKG/usr/doc/$PRGNAM-$VERSION

cp -a doc/linux $PKG/usr/doc/$PRGNAM-$VERSION/examples

cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
cat $CWD/README.md > $PKG/usr/doc/$PRGNAM-$VERSION/README.SlackBuild.md
cat $CWD/README.Slackware.md > $PKG/usr/doc/$PRGNAM-$VERSION/README.Slackware.md
cat $CWD/TODO > $PKG/usr/doc/$PRGNAM-$VERSION/TODO.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
