#%PAM-1.0
#
# dinit-user
#
# This pam config is used to launch an instance of dinit for a user when they login.
# There are some conditional arguments to prevent attempting to spawn dinit for 
# root and system user accounts.

# Only allow uid's 1000 or greater to continue on and run login/logout scripts:
session         sufficient      pam_succeed_if.so quiet uid < 1000

# Only allow a whitelist of users to launch dinit (if you enable this and dont make the whitelist, nobody gets a dinit instance):
#session         sufficient        pam_listfile.so item=user sense=deny file=/etc/dinit/whitelist onerr=succeed

# Prevent users from launching dinit with a blacklist:
#session         sufficient      pam_listfile.so item=user sense=allow file=/etc/dinit/blacklist onerr=fail

# Launch dinit for the user and background so PAM stack can continue:
session         optional        pam_exec.so quiet quiet_log /etc/dinit/dinit-user-launcher
